@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 220 38% 49%;
    --primary-foreground: 0 0% 98%;

    --secondary: 214 52% 76%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 169 28% 70%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-50 text-neutral-800;
  }
}

@layer components {
  .chat-bubble-user {
    @apply rounded-[18px] rounded-br-none;
  }
  
  .chat-bubble-bot {
    @apply rounded-[18px] rounded-bl-none;
  }

  .auth-input-focus {
    @apply focus:ring-2 focus:ring-primary/20;
  }

  .typing-animation span {
    animation: blink 1.4s infinite both;
  }
  
  .typing-animation span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-animation span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes blink {
    0%, 100% { opacity: 0.2; }
    20% { opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}
